spring.application.name=bookFinder

#Setting  logging level for specific packages
logging.level.org.springframework = INFO
logging.level.com.trainibit.labs.bookfinder = DEBUG

#Custom log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  - %msg%n

server.port=8090
server.servlet.context-path=/bookfinder